{
  "name": "projeto-escala",
  "main": "bin/app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon bin/www",
    "start-electron": "electron ./bin/app",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "projeto.escala"
  },
  "dependencies": {
    "@databases/sqlite": "^3.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "sequelize": "^6.12.0-beta.3",
    "sqlite3": "^5.0.2",
    "umzug": "^2.3.0"
  },
  "devDependencies": {
    "electron": "^16.0.4",
    "electron-packager": "^15.4.0",
    "electron-builder": "^22.14.5",
    "sequelize-cli": "^6.3.0"
  }
}
